{
  "name": "delphi-arena",
  "version": "1.0.0",
  "description": "Source-first autonomous agent for the Delphi Agent Arena Competition",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "snapshot": "tsx src/cli/snapshot.ts",
    "sources": "tsx src/cli/sources.ts",
    "assess": "tsx src/cli/assess.ts",
    "event-cycle": "tsx src/cli/event-cycle.ts",
    "readiness": "tsx src/cli/readiness.ts",
    "preview": "tsx src/cli/preview.ts",
    "quote-exits": "tsx src/cli/quote-exits.ts",
    "opportunity-audit": "tsx src/cli/opportunity-audit.ts",
    "opportunity-monitor": "tsx src/cli/opportunity-monitor.ts",
    "leaderboard-monitor": "tsx src/cli/leaderboard-monitor.ts",
    "monitor": "tsx src/cli/monitor.ts",
    "cycle": "tsx src/cli/run-cycle.ts",
    "manage-positions": "tsx src/cli/manage-positions.ts",
    "settle": "tsx src/cli/settle.ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@gensyn-ai/gensyn-delphi-sdk": "2.1.0",
    "dotenv": "^17.2.3",
    "pdf-parse": "2.4.5",
    "zod": "^4.1.12"
  },
  "overrides": {
    "axios": "1.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
